<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AchievementTracker.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
             x:Class="AchievementTracker.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">

    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>

    <DockPanel>
        <Button DockPanel.Dock="Top" Content="&lt; Back" Command="{Binding BackCommand}"
                Margin="16,16,0,0" HorizontalAlignment="Left" />

        <StackPanel Margin="24" Spacing="12" MaxWidth="420" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Steam Achievement Tracker Setup" FontSize="20" FontWeight="Bold" />

        <TextBlock Text="Steam ID64 or Vanity Name" />
        <TextBox Text="{Binding SteamIdOrVanity}" PlaceholderText="e.g. 76561198133853743 or your profile URL" />

        <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="0,12,0,0" />
        <TextBlock Text="{Binding StatusMessage}" Foreground="Green" />

        <Separator Margin="0,12,0,0" />

        <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,12,0,0">
            <TextBlock Text="Theme" VerticalAlignment="Center" Width="140" />
            <ComboBox ItemsSource="{Binding ThemeOptions}" SelectedItem="{Binding Theme}" Width="150" />
        </StackPanel>

            <CheckBox Content="Reveal hidden achievements before unlocking them"
                      IsChecked="{Binding RevealHiddenAchievements}" Margin="0,4,0,0" />
        </StackPanel>
    </DockPanel>

</UserControl>
